NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PAYSTACK_KEY=
NEXT_PUBLIC_MAILCHIMP_U=
NEXT_PUBLIC_MAILCHIMP_ID=
NEXT_PUBLIC_MAILCHIMP_URL=
NEXT_PUBLIC_AIRTABLE_BASE_ID=
NEXT_PUBLIC_AIRTABLE_API_KEY=
NEXT_PUBLIC_AIRTABLE_CURRENT_TABLE=